# ShadowProver

./: .gitignore  .gitmodules  Dockerfile  Example.ipynb  README.md  example.clj  interface.py  pom.xml  run_shadowprover.sh  test.py
.github/workflows/: build.yml
docs/: DEADCODE.md
exportToHTML/: DEADCODE.md
files/: DEADCODE.md
hyperlog/: DEADCODE.md
problems/broken/: example.clj  tough_counterfactual_problems.clj
problems/paladyn/: README.md  sim4.clj
problems/tutorial/: DCEC.clj  PropositionalLogic.clj
python/: DEADCODE.md
src/main/java/com/naveensundarg/shadow/prover/: Py4JServer.java  Runner.java  Server.java
src/main/java/com/naveensundarg/shadow/prover/core/: SnarkWrapper.java
src/main/java/com/naveensundarg/shadow/prover/core/ccprovers/: CognitiveCalculusProver.java
src/main/java/com/naveensundarg/shadow/prover/representations/: ErrorPhrase.java  Expression.java  MetaFormula.java  Phrase.java
src/main/java/com/naveensundarg/shadow/prover/representations/formula/: Belief.java  CanProve.java  Common.java  CounterFactual.java  Exemplar.java  Formula.java  FormulaVariable.java  GeneralModal.java  Implication.java  Intends.java  Not.java  Or.java  Perception.java  Schema.java  Universal.java
src/main/java/com/naveensundarg/shadow/prover/representations/value/: Compound.java
src/main/java/com/naveensundarg/shadow/prover/utils/: DPLChunk.java  ProblemReader.java  Sets.java
src/main/java/org/rairlab/shadow/prover/: BasicRunner.java  Py4JServer.java  Runner.java  Server.java
src/main/java/org/rairlab/shadow/prover/axiomsets/: AxiomSet.java  DiscreteEventCalculus.java  SimpleEventCalculus.java
src/main/java/org/rairlab/shadow/prover/constraints/: Constraint.java  NoFreeVariablesConstraint.java  Signature.java
src/main/java/org/rairlab/shadow/prover/core/: Logic.java  NDRule.java  PropositionalResolutionProver.java  Prover.java  SnarkWrapper.java
src/main/java/org/rairlab/shadow/prover/core/ccprovers/: AxiologyProver.java  CCProver.java  CognitiveCalculusProver.java  ColoredConverter.java  Converter.java  FolConverter.java  InductiveCalculusProver.java  ModalConverter.java  SecondOrderCognitiveCalculusProver.java  SecondOrderProver.java  ShadowProver.java  TraitLearnerCognitiveCalculusProver.java
src/main/java/org/rairlab/shadow/prover/core/internals/: AgentSnapShot.java  ConsistentSubsetFinder.java  Expander.java  FirstOrderAntiUnifier.java  InductionSchemaGeneration.java  UniversalInstantiation.java
src/main/java/org/rairlab/shadow/prover/core/proof/: AtomicJustification.java  CompoundJustification.java  GeneralUnificationResult.java  HigherOrderUnification.java  InferenceJustification.java  Justification.java  ResolutionJustification.java  TrivialJustification.java  Unifier.java
src/main/java/org/rairlab/shadow/prover/core/propositionalmodalprovers/: DProver.java  KProver.java  LP.java  LP1.java  LP2.java  PropositionalModalConverter.java  S4Prover.java  S5Prover.java  TProver.java
src/main/java/org/rairlab/shadow/prover/core/rules/: DemodulationImplementation.java  FirstOrderColorResolutionImplementation.java  FirstOrderResolutionImplementation.java  ForwardClauseRule.java  ForwardGeneralRule.java  ParamodulationImplementation.java
src/main/java/org/rairlab/shadow/prover/core/sortsystem/: Category.java  Functor.java  Ontology.java  SortSystem.java
src/main/java/org/rairlab/shadow/prover/dpl/: Interpreter.java
src/main/java/org/rairlab/shadow/prover/examples/: AxiologyExample.java  Example.java  TAI_AEGAP.java  VirtueLearning.java
src/main/java/org/rairlab/shadow/prover/generators/: DomainGenerator.java  FOLPropositionalProblemGenerator.java  Generator.java  GeneratorParams.java  Names.java  PropositionalProblemGenerator.java  Vectorizer.java
src/main/java/org/rairlab/shadow/prover/hyperlog/: Evaluator.java
src/main/java/org/rairlab/shadow/prover/representations/: Context.java  ErrorPhrase.java  Expression.java  MetaFormula.java  Phrase.java
src/main/java/org/rairlab/shadow/prover/representations/cnf/: CNFFormula.java  Clause.java  Literal.java  PseudoLiteral.java
src/main/java/org/rairlab/shadow/prover/representations/deduction/: Assume.java  AssumeStar.java  DedSequence.java  Deduction.java  MethodApplication.java  PrimitiveDeduction.java  SupposeAbsurd.java
src/main/java/org/rairlab/shadow/prover/representations/formula/: And.java  Atom.java  BaseFormula.java  Belief.java  BiConditional.java  CanProve.java  Common.java  Communicates.java  CounterFactual.java  Desire.java  Exemplar.java  Existential.java  Formula.java  FormulaVariable.java  GeneralModal.java  Implication.java  Intends.java  Knowledge.java  NamedLambda.java  Necessity.java  Not.java  Or.java  Ought.java  Perception.java  Possibility.java  Predicate.java  Quantifier.java  Says.java  Schema.java  Trait.java  UnaryModalFormula.java  Universal.java
src/main/java/org/rairlab/shadow/prover/representations/measures/: BooleanRank.java  FunctionSymbols.java  Measure.java  QuantifierRank.java  RelationSymbols.java
src/main/java/org/rairlab/shadow/prover/representations/method/: Absurd.java  AndIntroPM.java  Both.java  Claim.java  ConstructiveDilemma.java  DerivedMethod.java  DoubleNegation.java  Equivalence.java  (+11 more)
src/main/java/org/rairlab/shadow/prover/sandboxes/: ClojureSandbox.java  DDE_Sandbox.java  DPLSandbox.java  HyperLog.java  LispSandbox.java  Run.java  Sandbox.java
src/main/java/org/rairlab/shadow/prover/utils/: CollectionUtils.java  Color.java  CommonUtils.java  Constants.java  DPLChunk.java  Holder.java  ImmutablePair.java  Logger.java  Pair.java  Problem.java  ProblemReader.java  Reader.java  Sets.java  SymbolGenerator.java
src/test/java/com/naveensundarg/shadow/prover/: FalseBeliefTest.java
src/test/java/com/naveensundarg/shadow/prover/core/: DPLTests.java
src/test/java/com/naveensundarg/shadow/prover/utils/: LogicTest.java
src/test/java/org/rairlab/shadow/prover/: AnswerExtractionTests.java  ComparisionShadowProverTests.java
src/test/java/org/rairlab/shadow/prover/core/: SnarkWrapperTests.java
test-output/: DEADCODE.md
(+39 files in other folders)
